# Interno

./: README.md
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/: Dockerfile  E-Commerce-Inern-Project.API.csproj  Program.cs  appsettings.json
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/AddressControl/: AddressController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/AreaControl/: AreasController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/AuthControl/: AuthController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/BannerControl/: BannerController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/CartControl/: CartController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/CartItemControl/: CartItemController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/CategoryControl/: CategoryController.cs  CategoryDetailsController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/CityControl/: CitiesController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/ColorControl/: ColorController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/OrderControl/: OrdersController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/OrderCouponControl/: OrderCouponController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/PaymentsControl/: PaymentsController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/ProductControl/: ProductController.cs  ProductDetailsVWController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/ProductRateControl/: ProductRatesController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/ShippingCostsControl/: ShippingCostsController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Controller/SizeControl/: SizeController.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.API/Properties/: launchSettings.json
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.Core/: E-Commerce-Inern-Project.Core.csproj
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.Core/Common/: CalculateRatingCls.cs  Result.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.Core/DependencyInjection/: DependencyInjection.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.Core/Enums/: DiscountType.cs  OrderStatus.cs  PaymentMethods.cs  StatusEnum.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.Core/Mapper/: MapperProfile.cs
Services/E-Commerce-Inern-Project/E-Commerce-Inern-Project.Core/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
Services/E-Commerce-Inern-Project/E-Commerce-Intern-Project.Test/: E-Commerce-Intern-Project.Test.csproj
Services/E-Commerce-Microservice-Audit/Audit-Microservice.API/: Audit-Microservice.API.csproj  Audit-Microservice.API.slnx  Dockerfile  Program.cs  appsettings.json
Services/E-Commerce-Microservice-Audit/Audit-Microservice.API/Properties/: launchSettings.json
Services/E-Commerce-Microservice-Audit/Microservice-Audit.Application/: Microservice-Audit.Application.csproj
Services/E-Commerce-Microservice-Audit/Microservice-Audit.Application/BackGroundServices/: RabbitMqCreateNotifeService.cs
Services/E-Commerce-Microservice-Audit/Microservice-Audit.Application/DependencyInjection/: DependencyInjection.cs
Services/E-Commerce-Microservice-Audit/Microservice-Audit.Application/Mapper/: MapperProfile.cs
Services/E-Commerce-Microservice-Audit/Microservice-Audit.Application/RabbitMQ/: IRabbitMQCreateConsumer.cs  RabbitMQCreateConsumer.cs
Services/E-Commerce-Microservice-Audit/Microservice-Notification.Core/: Microservice-Audit.Core.csproj
Services/E-Commerce-Microservice-Audit/Microservice-Notification.Core/Common/: Result.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notification.API/: Dockerfile  Microservice-Notification.API.csproj  Microservice-Notification.API.slnx  Program.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notification.API/Endpoints/: NotificaitonEndPoint.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notification.API/Properties/: launchSettings.json
Services/E-Commerce-Microservice-Notification/Microservice-Notification.Core/: Microservice-Notification.Core.csproj
Services/E-Commerce-Microservice-Notification/Microservice-Notification.Core/Common/: Result.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notification.Infrastructure/: Microservice-Notification.Infrastructure.csproj
Services/E-Commerce-Microservice-Notification/Microservice-Notification.Infrastructure/ApplicationContext/: ApplicationDbContext.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notification.Infrastructure/DependencyInjection/: DependencyInjection.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notification.Infrastructure/Migrations/: 20260324115221_init.Designer.cs  20260324115221_init.cs  ApplicationDbContextModelSnapshot.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notifications.Application/: Microservice-Notifications.Application.csproj
Services/E-Commerce-Microservice-Notification/Microservice-Notifications.Application/BackGroundServices/: RabbitMqCreateNotifeService.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notifications.Application/DependencyInjection/: DependencyInjection.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notifications.Application/Mapper/: MapperProfile.cs
Services/E-Commerce-Microservice-Notification/Microservice-Notifications.Application/RabbitMQ/: IRabbitMQCreateConsumer.cs  RabbitMQCreateConsumer.cs
(+400 files in other folders)
