<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microservice_Notifications.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice-Notification.Core\Microservice-Notification.Core.csproj" />
    <ProjectReference Include="..\Microservice-Notifications.Domain\Microservice-Notifications.Domain.csproj" />
  </ItemGroup>

</Project>
