<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>E_Commerce_Intern_Project.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce-Inern-Project.API\E-Commerce-Inern-Project.API.csproj" />
    <ProjectReference Include="..\E-Commerce-Inern-Project.Core\E-Commerce-Inern-Project.Core.csproj" />
    <ProjectReference Include="..\E-Commerce-Inern-Project.Infrastructure\E-Commerce-Inern-Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
